# EcommerceAutomation

./: .gitignore  README.md  pom.xml
src/main/java/utils/: DriverFactory.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  LoginPage.java  LogoutPage.java  ProductsPage.java
src/test/java/tests/: AddToCartTest.java  LoginTest.java  LogoutTest.java  ProductFilterTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce Test Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ProductFilterTest.xml
